# FlutterBoostExample

./: README.md
BoostTestAndroid/: build.gradle  settings.gradle
BoostTestAndroid/app/: build.gradle
BoostTestAndroid/app/src/main/: AndroidManifest.xml
BoostTestAndroid/app/src/main/java/com/junker/boosttestandroid/: JunkerActivity.java  MyApp.java  TestActivity.java
BoostTestAndroid/app/src/main/res/layout/: activity_junker.xml  activity_test.xml
BoostTestAndroid/app/src/main/res/values/: themes.xml
flutter_module/: pubspec.yaml
flutter_module/lib/: chat.dart  conversation.dart  main.dart  user_profile.dart
