<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/test_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="透传的值"
        android:layout_marginBottom="50dp"/>

    <Button
        android:id="@+id/test_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打开新的Flutter页面"/>

    <TextView
        android:id="@+id/test_callback_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="50dp"
        android:layout_marginTop="50dp"/>

    <Button
        android:id="@+id/test_callback_flutter_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回Flutter页面并携带内容"/>

</LinearLayout>